# SuperShop

./: README.md  ScriptDropTables.sql  SuperShop.sln
SuperShop.Web/: ConnectionString da SuperShop.txt  DataContext.dgml  Program.cs  Startup.cs  SuperShop.Web.csproj  app.yaml  appsettings.Development.json  appsettings.json  libman.json
SuperShop.Web/Areas/Identity/: IdentityHostingStartup.cs
SuperShop.Web/ConnectionStrings/: ConnectionString da SuperShop.txt  ConnectionString_SuperShop_Web.txt  ConnectionString_da_SuperShop.txt
SuperShop.Web/Context/: MyDbContext.cs
SuperShop.Web/Controllers/: AccountController.cs  CountriesController.cs  ErrorsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
SuperShop.Web/Controllers/API/: ProductsController.cs
SuperShop.Web/Data/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  IProductsRepository.cs  IRepository.cs  MockRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs  SuperShop.sqlite  SuperShop.sqlite-shm  SuperShop.sqlite-wal
SuperShop.Web/Data/DataContext/: DataContextMSSQL.cs  DataContextMySQL.cs  DataContextSQLite.cs
SuperShop.Web/Data/Entities/: City.cs  Country.cs  IEntity.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  User.cs
SuperShop.Web/Data/Entity/: IEntity.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  User.cs
SuperShop.Web/Data/MockRepositories/: MockRepository.cs
SuperShop.Web/Data/Repositories/: CountryRepository.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductsRepository.cs  OrderRepository.cs  ProductRepository.cs
SuperShop.Web/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Product.cs
SuperShop.Web/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IStorageHelper.cs  IUserHelper.cs  ImageHelper.cs  NotFoundViewResult.cs  StorageHelper.cs  UserHelper.cs
SuperShop.Web/Helpers/GCP/: CopyFileSample.cs  CreateRegionalBucket.cs  CreateRegionalBucketSample.cs  DeleteBucketSample.cs  MoveFileSample.cs  UploadFile.cs  UploadFileSample.cs
SuperShop.Web/Migrations/: 20230524173058_InitDb.Designer.cs  20230524173058_InitDb.cs  20230525090423_ModifyProducts.Designer.cs  20230525090423_ModifyProducts.cs  20230529135217_AddUSers.cs  20230607190719_ImagesStorage.Designer.cs  20230607190719_ImagesStorage.cs  20230608113922_ImagesStorages.cs  20230609181812_ImagesStorages.Designer.cs  20230609181812_ImagesStorages.cs  20230610020204_CreateIdentitySchema.Designer.cs  20230610020204_CreateIdentitySchema.cs  20230612224028_Initial.Designer.cs  20230612224028_Initial.cs  20230613214209_UsersManagement.Designer.cs  20230629095630_OrderDetails.Designer.cs  20230629095630_OrderDetails.cs  20230630145018_OrderDetails.Designer.cs  20230630145018_OrderDetails.cs  20230706220800_OrderDetails.Designer.cs  20230706220800_OrderDetails.cs  20230710004633_AddCountriesAndCities.Designer.cs  20230710004633_AddCountriesAndCities.cs  20230710111050_AddCountriesAndCitiesWithUsersUpdate.Designer.cs  20230710111050_AddCountriesAndCitiesWithUsersUpdate.cs  20230717144600_InitDB.Designer.cs  20230717144600_InitDB.cs  20230718202029_InitDB.Designer.cs  20230718202029_InitDB.cs  AddCountriesAndCities.Designer.cs  AddCountriesAndCities.cs  AddCountriesAndCitiesWithUsersUpdate.cs  AddUSers.Designer.cs  AddUSers.cs  DataContextMSSQLModelSnapshot.cs  DataContextModelSnapshot.cs  ImagesStorages.Designer.cs  ImagesStorages.cs  OrderDetails.Designer.cs  OrderDetails.cs  (+1 more)
SuperShop.Web/Migrations/DataContextMySQLMigrations/: 20230629101009_OrderDetails.Designer.cs  20230629101009_OrderDetails.cs  20230629105421_OrderDetails.Designer.cs  20230629105421_OrderDetails.cs  20230630145026_OrderDetails.Designer.cs  20230630145026_OrderDetails.cs  DataContextMySQLModelSnapshot.cs
SuperShop.Web/Migrations/DataContextMySqlMigrations/: 20230710111106_AddCountriesAndCitiesWithUsersUpdate.Designer.cs  20230710111106_AddCountriesAndCitiesWithUsersUpdate.cs  20230717144611_InitDB.Designer.cs  20230717144611_InitDB.cs  20230718202038_InitDB.Designer.cs  20230718202038_InitDB.cs  AddCountriesAndCitiesWithUsersUpdate.cs  DataContextMySqlModelSnapshot.cs
SuperShop.Web/Migrations/DataContextSQLiteMigrations/: 20230628181328_OrderDetails.Designer.cs  20230628181328_OrderDetails.cs  20230629101302_OrderDetails.Designer.cs  20230629101302_OrderDetails.cs  20230629105352_OrderDetails.Designer.cs  20230629105352_OrderDetails.cs  20230630145034_OrderDetails.Designer.cs  20230630145034_OrderDetails.cs  DataContextSQLiteModelSnapshot.cs
SuperShop.Web/Migrations/DataContextSqLiteMigrations/: 20230710111116_AddCountriesAndCitiesWithUsersUpdate.Designer.cs  20230710111116_AddCountriesAndCitiesWithUsersUpdate.cs  20230717144619_InitDB.Designer.cs  20230717144619_InitDB.cs  20230718202047_InitDB.Designer.cs  20230718202047_InitDB.cs  AddCountriesAndCitiesWithUsersUpdate.cs  DataContextSqLiteModelSnapshot.cs
SuperShop.Web/Migrations/MSSQL/: 20230628174756_OrderDetails.Designer.cs  20230628174756_OrderDetails.cs  DataContextMSSQLModelSnapshot.cs
SuperShop.Web/Migrations/MySQL/: 20230628181241_OrderDetails.Designer.cs  20230628181241_OrderDetails.cs  (+1 more)
SuperShop.Web/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliveryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModal.cs  ProductViewModel.cs  RegisterNewUserViewModel.cs  UserViewModel.cs
SuperShop.Web/PackageLocation/: SuperShop.Web.Parameters.xml  SuperShop.Web.SetParameters.xml  SuperShop.Web.SourceManifest.xml  SuperShop.Web.deploy-readme.txt  SuperShop.Web.deploy.cmd
SuperShop.Web/Properties/: launchSettings.json  serviceDependencies.SuperShopNuno - Web Deploy.json  serviceDependencies.SuperShopNuno.json  serviceDependencies.json  serviceDependencies.local.json
SuperShop.Web/Services/: CloudStorageService.cs  ICloudStorageService.cs
SuperShop.Web/Views/: _ViewImports.cshtml
(+196 files in other folders)
