<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>abcb71f5-d541-40f1-9c64-4bf45375102e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.9.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
        <PackageReference Include="Azure.Storage.Blobs.Batch" Version="12.13.0" />
        <PackageReference Include="Azure.Storage.Common" Version="12.15.0" />
        <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.14.0" />
        <PackageReference Include="Azure.Storage.Files.Shares" Version="12.14.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.14.0" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.17" />
        <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating" Version="5.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="19.2.29" />
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.29" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="1.0.42" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="19.2.29" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.29" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Context\" />
        <Folder Include="Controllers\API\" />
        <Folder Include="Entities\" />
        <Folder Include="Helpers\GCP\" />
        <Folder Include="docs\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="app.yaml">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\images\placeholders\no-picture\person\Placeholder-no-text-person-2.webp" />
    </ItemGroup>

</Project>